<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Layout</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .maindiv {
            margin: 20px;
            padding: 30px;
        }

        .card01 {
            height: 380px;
            width: 270px;
            border: 0px solid black;
            box-shadow: gray 3px 5px 3px;
        }

        .text01 {
            height: 90px;
            background-color: grey;
            color: white;
            text-align: center;
            padding-top: 70px;
        }

        .textcard01 {
            padding-top: 10px;
            padding-left: 15px;
            padding-right: 15px;
            text-align: justify;

        }

        .divr1 {
            display: flex;
            gap: 30px;
            margin-left: 100px;
        }
        button{
            padding: 3px;
            
            background-color: white;
        }
        

      
    
    </style>
</head>

<body>
    <div class="maindiv">
        <div class="divr1">
            <div class="card01">
                <div class="text01">Thumbnail</div>
                <div class="textcard01">
                    <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit. Molestias autem recusandae doloremque
                        vel magnam exercitationem ea est earum eligendi repudiandae?</p>
                    <br>
                    <span>
                        <button>VIEW</button>
                        <button>EDIT</button>
                    </span>
                </div>

            </div>
            <div class="card01">
                <div class="text01">Thumbnail</div>
                <div class="textcard01">
                    <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit. Molestias autem recusandae doloremque
                        vel magnam exercitationem ea est earum eligendi repudiandae?</p>
                    <br>
                    <span>
                        <button>VIEW</button>
                        <button>EDIT</button>
                    </span>
                </div>

            </div>
            <div class="card01">
                <div class="text01">Thumbnail</div>
                <div class="textcard01">
                    <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit. Molestias autem recusandae doloremque
                        vel magnam exercitationem ea est earum eligendi repudiandae?</p>
                    <br>
                    <span>
                        <button>VIEW</button>
                        <button>EDIT</button>
                    </span>
                </div>

            </div>
        </div>
        <br><br>
        <div class="divr1">
            <div class="card01">
                <div class="text01">Thumbnail</div>
                <div class="textcard01">
                    <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit. Molestias autem recusandae doloremque
                        vel magnam exercitationem ea est earum eligendi repudiandae?</p>
                    <br>
                    <span>
                        <button>VIEW</button>
                        <button>EDIT</button>
                    </span>
                </div>

            </div>
            <div class="card01">
                <div class="text01">Thumbnail</div>
                <div class="textcard01">
                    <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit. Molestias autem recusandae doloremque
                        vel magnam exercitationem ea est earum eligendi repudiandae?</p>
                    <br>
                    <span>
                        <button>VIEW</button>
                        <button>EDIT</button>
                    </span>
                </div>

            </div>
            <div class="card01">
                <div class="text01">Thumbnail</div>
                <div class="textcard01">
                    <p>Lorem ipsum dolor sit amet,consectetur adipisicing elit. Molestias autem recusandae doloremque
                        vel magnam exercitationem ea est earum eligendi repudiandae?</p>
                    <br>
                    <span>
                        <button>VIEW</button>
                        <button>EDIT</button>
                    </span>
                </div>

            </div>
        </div>
    </div>

</body>

</html>