<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: 0;
        margin: 0;
      }
      .mainpart {
        display: flex;
        position: relative;
        width: 100%;
      }
      .text_part {
        height: 650px;
        width: 100%;
        border: 1px solid black;
        display: flex;
      }
      img {
        width: 100%;
        height: 650px;
      }
      .our_ser {
        color: red;
        border-right: red solid 4px;
        padding-right: 15px;
      }
      .service_txt {
        padding: 50px;
        text-align: right;
        font-family: sans-serif;
        background-color: black;
        display: flex;
        align-items: flex-end;
        flex-direction: column;
        justify-content: center;
        gap: 50px;
      }
      .subheading {
        color: white;
      }

      .prt_des {
        color: red;
        padding-top: 50px;
        padding-bottom: 10px;
      }
      .heading {
        color: red;
        margin-bottom: 20px;
      }

      .icon02 {
        position: absolute;
        right: -50px;
        top: 40%;
        transform: translateX(50%);
        box-shadow: 0 0 0 20px rgb(255, 255, 255);
        border-radius: 50%;
        border: white 1px solid;
        background-color: white;
      }
      .fa-laptop{
        padding: 10px 0px;
      }
      .fa-note-sticky{
        padding: 7px 0px;
      }
      .fa-camera{
        padding: 10px 0px;
      }

      .container {
        position: relative;
      }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"/>
  </head>
  <body>
    <div class="mainpart">
      <div class="text_part">
        <div class="service_txt">
          <h2 class="our_ser">OUR SERVICES</h2>
          <div class="container">
            <h4 class="heading">WEB DESIGN</h4>
            <p class="subheading">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ip sum has been the industry's standard dummy text
              ever.
            </p>
            <span class="icon02">
              <i class="fa-solid fa-laptop fa-lg" style="color: #ff0000;"></i>
            </span>
          </div>
          <div class="container">
            <h4 class="heading">PRINT DESIGN</h4>
            <p class="subheading">
              Lorem ipsum dolor sit amet consectetur adipisicing elit.
              Temporibus iusto fuga veniam sed ad quas ipsa dolores excepturi
              asperiores consequatur.
            </p>
            <span class="icon02">
              <i
                class="fa-regular fa-note-sticky fa-xl"
                style="color: #ff0000"
              ></i>
            </span>
          </div>
          <div class="container">
            <h4 class="heading">PHOTOGRAPHY</h4>
            <p class="subheading">
              Lorem Ipsum is simply dummy text of the printing and typesetting
              industry. Lorem Ip sum has been the industry's standard dummy text
              ever.
            </p>
            <span class="icon02">
              <i class="fa-solid fa-camera fa-xl" style="color: #ff0000"></i>
            </span>
          </div>
        </div>
        <div>
          <img src="serimg.png" />
        </div>
      </div>
    </div>
  </body>
</html>
