<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            gap: 10px;
            grid-auto-rows: 180px;
          
        }
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        body{
            background-color: black;
        }
        #one{
            grid-column: 1/5;
        }
        #two{
            grid-column: 5/7;
        }
        #eleven{
            grid-row: 1/5;
            grid-column: 7/8;
            color: white;
            margin: 10px;
            padding: 10px;  
        }
        .sidebar{
            float: right;
            padding: 10px !important;
            letter-spacing: 5px;
            line-height: 2;
            font-family: sans-serif;    
            text-align: right;
        }
        #three{
            grid-column: 1/2;
        }
        #four{
            grid-column: 2/6;
        }
        #five{
            grid-column: 6/7;
        }
        #six{
            grid-column: 1/4;
        }
        #seven{
            grid-column: 4/7;
        }
        #eight{
            grid-column: 1/3;
        }
        #nine{
            grid-column: 3/5;
        }
        #ten{
            grid-column: 5/7;
        }

        p:hover{
            color: red;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div id="one"><img src="img01.jpg"></div>
        <div id="two"><img src="img02.jpg"></div>
        <div id="eleven">
            <aside class="sidebar">
                <h3>SHUTTER</h3>
                <br>
                <p>HOME</p>
                <p>PHOTOS</p>
                <p>BIO</p>
                <p>BLOG</p>
                <p>CONTACT</p>
                <br>
                <i class="fa fa-facebook"></i> <i class="fa fa-twitter"></i> <i class="fa fa-instagram"></i>
                
            </aside>
        </div>
        <div id="three"><img src="img03.jpg"></div>
        <div id="four"><img src="img04.jpg"></div>
        <div id="five"><img src="img05.jpg"></div>
        <div id="six"><img src="img06.jpg"></div>
        <div id="seven"><img src="img07.jpg"></div>
        <div id="eight"><img src="img08.jpg"></div>
        <div id="nine"><img src="img09.jpg"></div>
        <div id="ten"><img src="img10.jpg"></div>
    </div>
</body>
</html>